version: '3.4'

services:
  identityserver4.phonenumberauth:
    image: identityserver4.phonenumberauth
    build:
      context: .
      dockerfile: IdentityServer4.PhoneNumberAuth\Dockerfile

  api:
    image: api
    build:
      context: .
      dockerfile: Api\Dockerfile

